version: '3'

services:  
  db:
    container_name: video_titles_db
    hostname: video_titles_db
    image: mysql:5.7
    volumes:
      - video_titles_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: video_titles
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
  api:
    container_name: video-titles-api
    hostname: video-titles-api
    build: 
      context: .
      dockerfile: ./Dockerfile.dev
    volumes:
      - ./src:/var/www/video-titles-api/src
    ports:
      - "3000:3000"
    env_file: "./docker/.env"  
    depends_on:
      - db  

volumes:
  video_titles_data:
