NODE_ENV=development
LOG_LEVEL=debug

JWT_SECRET=<jwt secret>
JWT_EXPIRES=1d

DB_HOST=video_titles_db 
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=video_titles

AWS_S3_BUCKET_NAME=video-titles
AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_ACCESS_KEY=<secret key>
